[nodes]
node01 ansible_host=192.168.159.154 ansible_user=vagrant ansible_password=vagrant ansible_become_password=vagrant
node02 ansible_host=192.168.159.155 ansible_user=vagrant ansible_password=vagrant ansible_become_password=vagrant

[windows]
winsrv ansible_host=192.168.159.151 ansible_user=vagrant ansible_password=vagrant ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore
